server {
  listen 80;

  location /product-api {
    proxy_pass http://3.84.57.213:8081/api/v1;
  }

  location /order-api {
    proxy_pass http://3.84.57.213:8081/api/v1;
  }


  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
