upstream productLoadbalancer {
  server http://3.84.57.213:8081/api/v1;
}

upstream orderLoadbalancer {
  server http://3.84.57.213:8082/api/v1;
}

server {
  listen 80;

  location /product-api {
    proxy_pass http://productLoadbalancer;
  }

  location /order-api {
    proxy_pass http://orderLoadbalancer;
  }


  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
